model {
    user = person "User" {
        description "Observes the ASCII graphics demo"
    }

    terminal_system = softwaresystem "Workstation Environment" {
        description "The PC running the terminal software"
        terminal = container "Terminal" "Tera Term / PuTTY" "Handles ANSI/VT100 escape codes and renders ASCII demo"
    }

    firmware = softwaresystem "ASCII Graphics Demo Project Firmware" {
        description "Firmware for real-time ASCII rendering demo"

        /* Presentation Layer -------------------------------------------------------------------*/
        presentation_layer = container "Presentation Layer" {
            description "Responsible for the final formatting of data for the user. It handles the specific 'look' of the terminal and the protocols required to display the characters."

            terminal_module = component "terminal.c/h" {
                description "Implements ANSI/VT100 control sequences for screen management and cursor positioning."
            }
            serial_hw_module = component "serial_hw.c/h" {
                description "Bridges the graphics logic and the UART hardware to ensure fast data delivery."
            }
        }

        /* Application Layer -------------------------------------------------------------------*/
        application_layer = container "Application Layer" {
            description "Contains the \"high-level animation logic\". It calculates what should happen in a scene without worrying about how it is done"

            scene_manager_module = component "scene_manager.c/h" {
                description "Orchestrates the demo by managing scene states, transitions, and the playlist timing."
            }

            gfx_matrix_stream_module = component "gfx_matrix_stream.c/h" {
                description "Implements character-based animations visual effects, including randomized character noise generation and 'Matrix-style' vertical streaming animations." 
            }
        }

        /* Hardware Layer -------------------------------------------------------------------*/
        hardware_layer = container "Hardware Layer" {
            description "The physical hardware configuration and the low-level drivers provided by the chip manufacturer"

            main_module = component "main.c" {
                description "Entry point, System Clock configuration and manages consistent frame timings"
            }

            peripheral_config = component "Peripheral Drivers" {
                description "Project-specific hardware setup"

                usart_module = component "usart.c/h" {
                    description "Sets the communication speed and connection rules for sending text to the terminal."
                }
                dma_module = component "dma.c/h" {
                    description "Sets up the automated data mover so the processor doesn't have to handle every single byte."
                }
                gpio_module = component "gpio.c/h" {
                    description "Maps the internal functions of the chip to the physical pins on the outside."
                }

                rng_module = component "rng.c/h" {
                    description "Configures the True Random Number Generator (TRNG) hardware peripheral." 
                }

                rng_util_module = component "rng_util.c/h" {
                    description "Provides utility functions to fetch random numbers from hardware and implement Xorshift algorithms." 
                }
            }

            hal_library = component "STM32F4 HAL" {
                description "ST Microelectronics Hardware Abstraction Layer"

                hal_uart = component "stm32_hal_uart.c/h" {
                    description "Provides standardized functions to transmit and receive data over serial lines."
                }
                hal_dma = component "stm32_hal_dma.c/h" {
                    description "Provides the background engine that moves data blocks without using the CPU."
                }
                hal_gpio = component "stm32_hal_gpio.c/h" {
                    description "Provides direct control logic to read or write signals to the pins."
                }
                hal_rng = component "stm32f4xx_hal_rng.c/h" {
                    description "Low-level driver for the hardware random number generator peripheral."
                }
            }
        }
    }

    /* Relationships -------------------------------------------------------------------*/
    // user -> pc "Views demo output"
    user -> terminal_system "Views demo output"

    // Global Cross-Layer Relationships
    application_layer -> presentation_layer "Sends raw scene data and coordinates"
    presentation_layer -> hardware_layer "Sends formatted ANSI/VT100 byte data"
    application_layer -> hardware_layer "Requests data for animations"
    hardware_layer -> terminal "Transmits serial data via UART/DMA"
    
    // Application Layer Internal Relationships
    scene_manager_module -> gfx_matrix_stream_module "Calls specific animations and manages scene timing for stream animations and noise generation"
    scene_manager_module -> rng_util_module "Requests random number for timing and seed values"
    gfx_matrix_stream_module -> rng_util_module "Requests random number for characters and positions"

    // Internal Presentation Layer Relationship
    terminal_module -> serial_hw_module "Sends formatted ANSI control strings and framebuffer data."

    // Hardware Internal Relationships
    main_module -> scene_manager_module "Initializes and starts the scene loop"
    main_module -> peripheral_config "Starts the setup process for project hardware and clocks."
    peripheral_config -> hal_library "Utilizes HAL libraries to turn on and manage the physical hardware features."
    rng_util_module -> rng_module "Fetch raw random numbers from hardware"

    usart_module -> hal_uart "Sets up speed and pins for the UART."
    dma_module -> hal_dma "Configure project-specific DMA settings and initialize hardware clocks."
    gpio_module -> hal_gpio "Configures physical pin functions."
    rng_module -> hal_rng "Initializes the True Random Number Generator hardware."
}
