model {
    user = person "User" {
        description "Observes the ASCII graphics demo"
    }

    terminal_system = softwaresystem "Workstation Environment" {
        description "The PC running the terminal software"
        terminal = container "Terminal" "Tera Term / PuTTY" "Handles ANSI/VT100 escape codes and renders ASCII demo"
    }

    firmware = softwaresystem "ASCII Graphics Demo Project Firmware" {
        description "Firmware for real-time ASCII rendering demo"

        /* Presentation Layer -------------------------------------------------------------------*/
        presentation_layer = container "Presentation Layer" {
            description "Responsible for the final formatting of data for the user. It handles the specific 'look' of the terminal and the protocols required to display the characters."

            terminal_module = component "terminal.c/h" {
                description "Implements ANSI/VT100 control sequences for screen management, cursor positioning, colour control, and graphics primitives (lines, rectangles, circles)."
            }
            serial_hw_module = component "serial_hw.c/h" {
                description "Bridges graphics logic and the UART hardware. Provides blocking transmit, DMA-backed non-blocking transmit, and circular DMA Rx reception with command extraction."
            }
        }

        /* Application Layer -------------------------------------------------------------------*/
        application_layer = container "Application Layer" {
            description "Contains the high-level animation logic and system orchestration. Calculates what happens in a scene without worrying about how data is sent."

            scene_manager_module = component "scene_manager.c/h" {
                description "Orchestrates the demo by cycling through scenes, managing state transitions, and controlling playback timing in both AUTO and PLAYLIST modes. When the last scene finishes, resets the system to USER_INPUT mode and re-initialises the shell."
            }

            // --- Shell / CLI ---
            shell_module = component "shell.c/h" {
                description "Implements the CLI shell interface. Parses incoming user commands and directs system mode changes."
            }
            shell_strings_module = component "shell_strings.c/h" {
                description "Centralised string table for all user-visible shell output: boot messages, help topics, error messages, and the CLI prompt."
            }

            // --- Dashboard / UI ---
            dashboard_module = component "dashboard.c/h" {
                description "Renders the interactive main-menu UI and manages page navigation, visual selection feedback, and transitions into scene playback modes."
            }

            // --- Scenes ---
            scenes_group = component "Scenes/" {
                description "One .c/.h pair per visual effect. Each scene is self-contained and registered in the scene manager's scene table."

                scene_attributes_demo_module = component "scene_attributes_demo.c/h" {
                    description "A VT100 attribute torture test that showcases every supported ANSI text attribute: bold, dim, underline, blink, inverse, strikethrough and their common two-attribute combinations across a structured static layout."
                }
                scene_colour_demo_module = component "scene_colour_demo.c/h" {
                    description "Demonstrates the terminal's colour depth through three distinct effects: a sequenced SMPTE calibration pattern, an animated radial greyscale gradient using a character-shading LUT, and a radial block-colour gradient cycling through the extended 256-colour palette."
                }
                scene_glitch_module = component "scene_glitch.c/h" {
                    description "Renders ASCII and binary character noise with a fading brightness progression."
                }
                scene_matrix_rain_module = component "scene_matrix_rain.c/h" {
                    description "Implements the Matrix falling-rain effect. Includes variants for ASCII, binary, hacked corruption, and a fade-in transition."
                }
                scene_credits_module = component "scene_credits.c/h" {
                    description "Implements a movie-style vertical credit crawl with staggered line entry and dynamic ANSI-based line erasure."
                }
            }

            // --- Utilities ---
            rng_util_module = component "rng_util.c/h" {
                description "Provides random number generation for animations, sourced from the hardware TRNG"
            }
        }

        /* Hardware Layer -------------------------------------------------------------------*/
        hardware_layer = container "Hardware Layer" {
            description "Physical hardware configuration and low-level drivers provided by the chip manufacturer. Managed via STM32CubeMX."

            main_module = component "main.c" {
                description "Firmware entry point. Initialises all peripherals, owns the top-level system mode state machine, and runs the main frame-timing loop."
            }

            peripheral_config = component "Peripheral Drivers" {
                description "Project-specific hardware configuration generated by STM32CubeMX."

                usart_module = component "usart.c/h" {
                    description "Configures the UART peripheral for high-speed serial communication with the terminal."
                }
                dma_module = component "dma.c/h" {
                    description "Configures the DMA controller to offload data transfers from the CPU."
                }
                gpio_module = component "gpio.c/h" {
                    description "Maps chip functions to the physical pins on the board."
                }

                rng_module = component "rng.c/h" {
                    description "Initialises the hardware True Random Number Generator peripheral."
                }
            }

            hal_library = component "STM32F4 HAL" {
                description "ST Microelectronics Hardware Abstraction Layer"

                hal_uart = component "stm32_hal_uart.c/h" {
                    description "Standardised driver for UART transmit and receive operations."
                }
                hal_dma = component "stm32_hal_dma.c/h" {
                    description "Standardised driver for background DMA data transfers."
                }
                hal_gpio = component "stm32_hal_gpio.c/h" {
                    description "Standardised driver for reading and writing GPIO pins."
                }
                hal_rng = component "stm32f4xx_hal_rng.c/h" {
                    description "Standardised driver for the hardware random number generator."
                }
            }
        }
    }

    /* Relationships -------------------------------------------------------------------*/
    // ---  user -> pc "Views demo output" ---
    user -> terminal_system "Views demo output on screen"

    // ---  Global Cross-Layer Relationships ---
    application_layer -> presentation_layer "Sends scene data and display instructions"
    presentation_layer -> hardware_layer "Sends formatted byte streams for transmission"
    application_layer -> hardware_layer "Requests random numbers and timing"
    hardware_layer -> terminal "Transmits serial data over UART"

    // ---  Application Layer Internal Relationship ---
    // top level
    main_module -> scene_manager_module "Drives scene playback each frame in AUTO and PLAYLIST modes"
    main_module -> shell_module "Initialises the shell on boot and processes incoming commands each frame"
    main_module -> dashboard_module "Renders and updates the dashboard UI in DASHBOARD mode"

    // Interface & Input
    shell_module -> scene_manager_module "Initialises and activates scene playback on a valid run command"
    shell_module -> shell_strings_module "Reads all user-visible text for output"

    dashboard_module -> scene_manager_module "Initialises and activates scene playback on menu selection"

    // Scene Management & Rendering
    scene_manager_module -> scene_attributes_demo_module "Initialises and renders the attributes demo scene each frame"
    scene_manager_module -> scene_colour_demo_module "Initialises and renders colour demo scene variants each frame"
    scene_manager_module -> scene_glitch_module "Initialises and renders the glitch scene each frame"
    scene_manager_module -> scene_matrix_rain_module "Initialises and renders matrix rain scene variants each frame"
    scene_manager_module -> scene_credits_module "Initialises and renders the scrolling credits scene each frame"

    // Scene manager exit — returns to user input mode when all scenes complete
    scene_manager_module -> shell_module "Re-initialises the shell and prompt when all scenes in the sequence have finished"

    // Low-Level Utilities & Logic
    scene_glitch_module -> rng_util_module "Requests random numbers for character and position generation"
    scene_matrix_rain_module -> rng_util_module "Requests random numbers for column and character generation"

    // ---  Presentation Layer Internal Relationship ---
    terminal_module -> serial_hw_module "Passes formatted display data for transmission"

    // ---  Hardware Layer Internal Relationship ---
    main_module -> peripheral_config "Starts the setup process for project hardware and clocks."
    peripheral_config -> hal_library "Uses HAL drivers to configure and operate hardware"

    usart_module -> hal_uart "Configures and operates the UART peripheral"
    dma_module -> hal_dma "Configures and operates the DMA controller"
    gpio_module -> hal_gpio "Configures physical pin functions"
    rng_module -> hal_rng "Initialises and operates the TRNG peripheral"
    rng_util_module -> rng_module "Fetches raw random values from the hardware peripheral"
}
